<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TransDetailActivity">

    <ScrollView
        android:id="@+id/scvw_body_00"
        android:animateLayoutChanges="true"
        android:layout_above="@+id/bbtn_action_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rvly_order_01"
                android:background="@drawable/background_storke_header"
                android:layout_marginTop="@dimen/size_70dp"
                android:paddingLeft="@dimen/size_10dp"
                android:paddingRight="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:paddingTop="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lnly_status_00"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/size_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:textSize="@dimen/size_16sp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/payment_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txvw_status_00"
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:textSize="@dimen/size_16sp"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="Pending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnly_transid_00"
                    android:layout_below="@+id/lnly_status_00"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/size_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:textSize="@dimen/size_16sp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/transaction_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txvw_transid_00"
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:textSize="@dimen/size_16sp"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="123456789122"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvly_order_00"
                android:background="@drawable/background_storke_grey"
                android:paddingLeft="@dimen/size_10dp"
                android:paddingRight="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:paddingTop="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txvw_title_00"
                    style="@style/TextView.Black.Montserrat.Bold"
                    android:textSize="@dimen/size_20sp"
                    android:gravity="center"
                    android:text="SUKKE, SOLO EXHIBITION DOUGLAZ DIAZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_below="@id/txvw_title_00"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Black.Montserrat"
                        android:textSize="@dimen/size_14sp"
                        android:gravity="left"
                        android:text="@string/date_and_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txvw_datetime_00"
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:textSize="@dimen/size_14sp"
                        android:gravity="left"
                        android:text="Wednesday, 24 May 2017 14:00 WIB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="@dimen/size_10dp"
                        style="@style/TextView.Black.Montserrat"
                        android:textSize="@dimen/size_14sp"
                        android:gravity="left"
                        android:text="@string/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txvw_location_00"
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:textSize="@dimen/size_14sp"
                        android:gravity="left"
                        android:text="ART:1 New Museum, Gn. Sahari, Jakarta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <g.rezza.moch.kiostixv3.component.DetailOrderView
                        android:id="@+id/dovw_detail_00"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvly_payment_00"
                android:background="@drawable/background_storke_grey"
                android:layout_marginTop="@dimen/size_20dp"
                android:paddingTop="@dimen/size_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lnly_payment_00"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Black.Montserrat"
                        android:textSize="@dimen/size_16sp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/payment_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txvw_payment_00"
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:textSize="@dimen/size_18sp"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="BCA KlikPay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnly_virtual_00"
                    android:layout_below="@+id/lnly_payment_00"
                    android:orientation="vertical"
                    android:background="@color/grey_2"
                    android:padding="@dimen/size_10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:paddingBottom="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.White.Montserrat.Bold"
                        android:textSize="@dimen/size_18sp"
                        android:gravity="center"
                        android:text="@string/no_virtual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txvw_virtual_00"
                        style="@style/TextView.White.Montserrat.Bold"
                        android:textSize="@dimen/size_22sp"
                        android:gravity="center"
                        android:text="868289900011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rvly_header_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rvly_header_01"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvw_back_00"
                android:layout_width="@dimen/size_35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imvw_share_00"
                android:layout_width="@dimen/size_35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_share" />

            <TextView
                android:gravity="center"
                android:textSize="@dimen/size_16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/size_40dp"
                android:paddingLeft="@dimen/size_40dp"
                style="@style/TextView.Black.Montserrat.Bold"
                android:textStyle="bold"
                android:text="@string/detail_transaction" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>