<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.rezza.moch.kiostixv3.activity.EventDetailActivity">


    <g.rezza.moch.kiostixv3.component.MyScrollView
        android:id="@+id/scvw_body_00"
        android:layout_above="@+id/bbtn_action_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:minHeight="@dimen/size_300dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/events_test" />

            <RelativeLayout
                android:id="@+id/rvly_sparator_00"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_180dp"/>

            </RelativeLayout>

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                app:pstsTabTextAllCaps="false"
                style="@style/TextView.Black.Montserrat"
                app:pstsTabTextSize="@dimen/size_14sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <g.rezza.moch.kiostixv3.lib.MyViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" />

                <RelativeLayout
                    android:id="@+id/rvly_sparator_01"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55dp"/>
            </RelativeLayout>




        </LinearLayout>

    </g.rezza.moch.kiostixv3.component.MyScrollView>

    <RelativeLayout
        android:id="@+id/rvly_header_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imvw_back_00"
                    android:layout_width="@dimen/size_35dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_left" />

                <ImageView
                    android:id="@+id/imvw_share_00"
                    android:layout_width="@dimen/size_35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_share" />

                <TextView
                    android:id="@+id/txvw_title_00"
                    android:gravity="center"
                    android:textSize="@dimen/size_16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/size_40dp"
                    android:paddingLeft="@dimen/size_40dp"
                    style="@style/TextView.White.Montserrat.Glow"
                    android:textStyle="bold"
                    android:text="Saga Music Festival 2017 - 2018 Jakarta Selatan" />

            </RelativeLayout>
        </RelativeLayout>

    <Button
        android:id="@+id/bbtn_action_00"
        android:layout_margin="@dimen/size_10dp"
        android:text="@string/buy_now"
        android:textAllCaps="false"
        android:textSize="@dimen/size_20sp"
        android:layout_alignParentBottom="true"
        style="@style/TextView.White.Montserrat.Bold"
        android:background="@drawable/button_orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp" />


</RelativeLayout>
