<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="g.rezza.moch.kiostixv3.activity.ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/rvly_header_00"
        android:layout_above="@+id/rvly_footer_00"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rvly_header_01"
            android:paddingTop="@dimen/size_10dp"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvw_back_00"
                android:layout_width="@dimen/size_35dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back_white" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imvw_share_00"
                android:layout_width="@dimen/size_35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_share" />

            <TextView
                android:id="@+id/txvw_title_00"
                android:gravity="center"
                android:textSize="@dimen/size_16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/size_40dp"
                android:paddingLeft="@dimen/size_40dp"
                style="@style/TextView.White.Montserrat"
                android:textStyle="bold"
                android:text="@string/change_password" />

        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_below="@+id/rvly_header_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/size_20dp"
            android:orientation="vertical">

            <g.rezza.moch.kiostixv3.component.EditextStandardBlack
                android:id="@+id/edtx_old_00"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <g.rezza.moch.kiostixv3.component.EditextStandardBlack
                android:id="@+id/edtx_new_00"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <g.rezza.moch.kiostixv3.component.EditextStandardBlack
                android:id="@+id/edtx_conf_00"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bbtn_login_00"
        style="@style/TextView.White.Montserrat"
        android:textSize="@dimen/size_16sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_orange"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:text="@string/save" />

</RelativeLayout>
