<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/background_storke_grey"
        android:padding="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imvw_tix_00"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        app:srcCompat="@drawable/ic_tix" />

                    <TextView
                        android:id="@+id/txvw_title_00"
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_40dp"
                        android:gravity="left"
                        android:text="Shukke, Solo Exhibition "
                        android:textSize="@dimen/size_16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txvw_venue_00"
                    style="@style/TextView.Black.Montserrat.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="Shukke, Solo Exhibition "
                    android:textSize="@dimen/size_14sp" />

                <TextView
                    android:id="@+id/txvw_time_00"
                    style="@style/TextView.Black.Montserrat.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="14:00:00"
                    android:textSize="@dimen/size_14sp" />
                <TextView
                    style="@style/TextView.Black.Montserrat.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="@string/total_price"
                    android:textSize="@dimen/size_14sp" />
                <TextView
                    android:id="@+id/txvw_price_00"
                    style="@style/TextView.Black.Montserrat.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="IDR 659,000"
                    android:textSize="@dimen/size_14sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txvw_month_00"
                    style="@style/TextView.Black.Montserrat.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:text="Maret"
                    android:textSize="@dimen/size_18sp" />

                <TextView
                    android:id="@+id/txvw_date_00"
                    android:layout_below="@+id/txvw_month_00"
                    style="@style/TextView.Black.Montserrat.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:text="03"
                    android:textSize="@dimen/size_28sp" />

                <TextView
                    android:id="@+id/txvw_year_00"
                    android:layout_below="@+id/txvw_date_00"
                    style="@style/TextView.Black.Montserrat.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:text="2018"
                    android:textSize="@dimen/size_18sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="@dimen/size_100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text="@string/status_"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        android:id="@+id/txvw_status_00"
                        style="@style/TextView.Orange.Montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text="Menunggu Pembayaran"
                        android:textSize="@dimen/size_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text="Exp"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        style="@style/TextView.Black.Montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text=":"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        android:id="@+id/txvw_expdate_00"
                        style="@style/TextView.Black.Montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text="2018-03-18 | 22:30:00"
                        android:textSize="@dimen/size_14sp" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/txvw_seedtl_00"
                style="@style/TextView.Black.Montserrat.Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:text="@string/see_detail"
                android:textSize="@dimen/size_14sp" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
