<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/size_5dp"
    android:layout_height="match_parent">

    <g.rezza.moch.kiostixv3.component.ItemDetailVIew
        android:id="@+id/itdt_faq_00"
        android:layout_marginBottom="@dimen/size_1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rvly_faq_00"
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_60dp"
            android:paddingLeft="@dimen/size_5dp"
            android:paddingRight="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rvly_sparator_00"
                android:layout_alignParentTop="true"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_height="@dimen/size_1dp"/>
            <TextView
                android:fontFamily="@font/montserrat_light"
                android:textSize="@dimen/size_14sp"
                android:paddingLeft="@dimen/size_10dp"
                android:id="@+id/txvw_faq_00"
                android:layout_below="@+id/rvly_sparator_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looking for a fun thing to do and fun place for your kids? Bring your kids to one of our bright, brand-new, bursting with fun Creativity Centers’ Playground and experience a fun, enriching atmosphere where kids can learn build and play." />
        </RelativeLayout>

    </g.rezza.moch.kiostixv3.component.ItemDetailVIew>

</LinearLayout>
