<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingLeft="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txvw_title_00"
            style="@style/TextView.Black.Montserrat.Bold"
            android:textSize="@dimen/size_16sp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_40dp"
            android:text="Terbaru" />

        <TextView
            android:id="@+id/txvw_see_00"
            android:layout_marginRight="@dimen/size_10dp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/TextView.Black.Montserrat"
            android:textSize="@dimen/size_14sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_40dp"
            android:text="@string/view_all" />

        <g.rezza.moch.kiostixv3.lib.HorizontalListView
            android:layout_below="@+id/txvw_title_00"
            android:id="@+id/hrzl_events_00"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_220dp" />


        <TextView
            android:id="@+id/txvw_nodata_00"
            android:layout_below="@+id/hrzl_events_00"
            style="@style/TextView.Grey.Montserrat.Bold"
            android:textSize="@dimen/size_16sp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_40dp"
            android:text="@string/no_data" />

    </RelativeLayout>

</LinearLayout>
