<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imvw_back_00"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_30dp"
            android:src="@drawable/ic_back" />

        <EditText
            android:background="@drawable/editext_search"
            android:id="@+id/edtx_seacrh_00"
            android:hint="Search..."
            android:layout_weight="8"
            android:textSize="@dimen/size_16sp"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_45dp"
            android:inputType="textPersonName"/>

        <ImageView
            android:id="@+id/imvw_clear_00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_clear" />
    </LinearLayout>

</LinearLayout>
