<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_00"
    tools:context="g.rezza.moch.hrsystem.SplashActivity">

    <TextView
        android:id="@+id/txvw_company_name_00"
        style="@style/text_arsenal_white_00"
        android:textSize="@dimen/size_22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/company_name" />
    <TextView
        android:layout_below="@+id/txvw_company_name_00"
        style="@style/text_arsenal_grey_01"
        android:textSize="@dimen/size_14sp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:text="@string/hr_system"
        android:id="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/size_150dp"
        android:layout_height="@dimen/size_120dp"
        android:layout_above="@+id/txvw_company_name_00"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_20dp"
        app:srcCompat="@mipmap/ic_reasoft" />

    <com.wang.avi.AVLoadingIndicatorView
        app:indicatorName="BallClipRotatePulseIndicator"
        style="@style/AVLoadingIndicatorView.Small"
        app:indicatorColor="@color/orange_00"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/size_60dp"
        android:layout_height="@dimen/size_60dp" />



</RelativeLayout>
