<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnly_status_00"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_50dp"
        android:background="@drawable/button_grey_01"
        android:layout_weight="7"
        android:padding="@dimen/size_5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texvw_status_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tap Cek Posisi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnly_check_00"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_50dp"
        android:layout_weight="3"
        android:background="@drawable/button_grey_off"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texvw_check_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_arsenal_white_00"
            android:textSize="@dimen/size_16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/check_in" />
    </LinearLayout>

</LinearLayout>
