<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white_00_t80"
    android:padding="@dimen/size_3dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/text_arsenal_grey_02"
        android:textSize="@dimen/size_12sp"
        android:text="Title" />

    <TextView
        android:id="@+id/text_01"
        android:layout_below="@+id/text_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_arsenal_blcak_00"
        android:textSize="@dimen/size_14sp"
        android:text="Title" />

    <RelativeLayout
        android:id="@+id/rvly_edit"
        android:padding="@dimen/size_5dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            app:srcCompat="@mipmap/ic_edit" />
    </RelativeLayout>


</RelativeLayout>
