<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="g.rezza.moch.kiospos.Activitty.DataCheckActivity">

    <g.rezza.moch.kiospos.component.AllSteps
        android:id="@+id/allstp_hdr_01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/size_100dp"
        android:layout_height="@dimen/size_60dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/logo_kiostix_small" />

</RelativeLayout>
