<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.rezza.moch.kiospos.Activitty.MainActivity">



    <RelativeLayout
        android:layout_marginTop="@dimen/size_5dp"
        android:id="@+id/rvly_header_00"
        android:paddingTop="@dimen/size_5dp"
        android:paddingLeft="@dimen/size_50dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:paddingBottom="@dimen/size_20dp"
        android:paddingRight="@dimen/size_50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_50dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/logo_kiostix_small" />

        <g.rezza.moch.kiospos.component.EditextSearch
            android:id="@+id/edtx_seacrh_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView2">

        </g.rezza.moch.kiospos.component.EditextSearch>
    </RelativeLayout>

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:id="@+id/rvly_parent_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/rvly_header_00"
        android:layout_alignEnd="@+id/rvly_header_00"></RelativeLayout>
</RelativeLayout>
