<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rvly_parent_0"
    android:background="@drawable/background_blue_grey"
    tools:context="g.rezza.moch.kiospos.Activitty.DataCheckActivity">


    <include
        android:id="@+id/incl_10"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/incl_11"
        android:layout_below="@+id/incl_10"
        layout="@layout/view_data_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
