<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue_grey"
    tools:context=".Activitty.MainPosActivity">

    <g.rezza.moch.kiospos.component.AllSteps
        android:id="@+id/allstp_01"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </g.rezza.moch.kiospos.component.AllSteps>

    <RelativeLayout
        android:id="@+id/rvly_main_00"
        android:layout_below="@+id/allstp_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <ImageView
        android:id="@+id/imvw_icon_10"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_width="@dimen/size_60dp"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/logo_kiostix_small" />


</RelativeLayout>
