<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/size_5dp"
    android:paddingBottom="@dimen/size_5dp">


    <ImageView
        android:id="@+id/imvw_bluetooth_10"
        android:layout_width="@dimen/size_45dp"
        android:layout_height="@dimen/size_45dp"
        android:padding="@dimen/size_6dp"
        app:srcCompat="@drawable/ic_bluetooth" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imvw_bluetooth_10">


        <TextView
            android:id="@+id/txvw_name_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/size_5dp"
            android:gravity="center_vertical"
            android:text="Galaxy Nexus"
            android:textColor="@color/colorBlueBlack_01"
            android:textSize="@dimen/size_13sp" />

        <TextView
            android:id="@+id/txvw_macaddr_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/size_5dp"
            android:gravity="center_vertical"
            android:text="12:22:20:22:CC"
            android:textColor="@color/colorBlue_06_t33"
            android:textSize="@dimen/size_11sp" />

    </LinearLayout>


</RelativeLayout>