<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:paddingRight="@dimen/size_7dp"
    android:paddingLeft="@dimen/size_7dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imvw_image_10"
        android:layout_width="@dimen/size_100dp"
        android:layout_height="@dimen/size_100dp"
        app:srcCompat="@drawable/sport_1" />

    <TextView
        android:id="@+id/txvw_title_11"
        android:layout_below="@+id/imvw_image_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2dp"
        style="@style/textgrlow_blue"
        android:textSize="@dimen/size_9sp"
        android:text="Title Event"
        android:layout_alignEnd="@+id/imvw_image_10"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txvw_date_12"
        android:layout_below="@+id/txvw_title_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2dp"
        style="@style/textgrlow_blue"
        android:textSize="@dimen/size_8sp"
        android:text="20 Sept 17"
        android:layout_alignEnd="@+id/imvw_image_10"
        android:layout_alignParentStart="true" />

</RelativeLayout>
