<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activitty.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvw_icon_30"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_30dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/size_5dp"
            android:background="@drawable/rounded_right_orange"
            app:srcCompat="@mipmap/ic_search_white"
            android:layout_alignParentEnd="true" />

        <EditText
            android:background="@drawable/rounded_left_white"
            android:id="@+id/edtx_default_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingLeft="@dimen/size_5dp"
            android:textSize="@dimen/size_10sp"
            android:hint="Search Event"
            style="@style/textgrlow_blue"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imvw_icon_30" />
    </RelativeLayout>
</RelativeLayout>
