<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activitty.MainActivity"
    >

    <LinearLayout
        android:id="@+id/lnly"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:weightSum="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:background="@drawable/background_rounded_white_2"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txvw_value"
            android:textColor="@color/colorBlue_06"
            android:textSize="@dimen/size_15sp"
            android:gravity="center"
            android:layout_weight="5" />

        <ImageView
            android:id="@+id/imvw_minus"
            android:layout_marginRight="@dimen/size_1dp"
            android:background="@color/colorBlue_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            app:srcCompat="@mipmap/ic_minus" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_plus"
            android:id="@+id/imvw_plus"
            android:background="@drawable/background_rounded_blue_2"
            android:layout_weight="2.5" />
    </LinearLayout>

</RelativeLayout>
