<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/size_10dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/background_white_shadow"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:id="@+id/rvly_header_20"
            android:background="@drawable/background_rounded_top_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/colorWhite_00"
                android:textSize="@dimen/size_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest Information" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rvly_body_21"
            android:layout_below="@+id/rvly_header_20"
            android:background="@color/colorWhite_01"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            android:paddingLeft="@dimen/size_5dp"
            android:paddingRight="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/texvw_info_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlue_06"
                        android:text="Please complete these"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/texvw_info_31"
                        android:layout_below="@+id/texvw_info_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlue_06"
                        android:text="following fields" />

                    <g.rezza.moch.kiospos.component.MyEditextMail
                        android:id="@+id/myedtx_mail_30"
                        android:layout_below="@+id/texvw_info_31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <g.rezza.moch.kiospos.component.MyEditext
                        android:id="@+id/myedtx_name_31"
                        android:layout_below="@+id/myedtx_mail_30"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <g.rezza.moch.kiospos.component.MyDatePicker
                        android:id="@+id/mydtpk_birth_32"
                        android:layout_below="@+id/myedtx_name_31"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <g.rezza.moch.kiospos.component.GenderOption
                        android:id="@+id/gopt_gender_33"
                        android:layout_below="@+id/mydtpk_birth_32"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <g.rezza.moch.kiospos.component.AutoComplete
                        android:id="@+id/acpl_city_34"
                        android:layout_below="@+id/gopt_gender_33"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/size_20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bbtn_back_30"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:background="@drawable/button_red_round_left"
                            android:text="Back"
                            android:textColor="@color/colorWhite_00"
                            android:textSize="@dimen/size_12sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/bbtn_next_31"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:background="@drawable/button_blue06t30_round_right"
                            android:text="Next"
                            android:textColor="@color/colorWhite_00"
                            android:textSize="@dimen/size_12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    </LinearLayout>
            </ScrollView>



        </RelativeLayout>

        <RelativeLayout
            android:padding="@dimen/size_5dp"
            android:layout_below="@+id/rvly_body_21"
            android:id="@+id/rvly_footer_22"
            android:background="@drawable/background_white_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imvw_icon_10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/size_65dp"
        android:layout_height="@dimen/size_65dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_logo_kiostix" />

</RelativeLayout>
