<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/size_10dp"
    android:id="@+id/rvly_parent_00"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/background_white_shadow"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rvly_header_20"
            android:background="@drawable/background_rounded_top_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/colorWhite_00"
                android:textSize="@dimen/size_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Check" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvly_body_21"
            android:layout_below="@+id/rvly_header_20"
            android:background="@color/colorWhite_01"
            android:paddingTop="@dimen/size_30dp"
            android:paddingBottom="@dimen/size_30dp"
            android:paddingLeft="@dimen/size_5dp"
            android:paddingRight="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <g.rezza.moch.kiospos.component.MyEditextMail
                android:id="@+id/myedtx_mail_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvly_footer_22"
            android:padding="@dimen/size_5dp"
            android:layout_below="@+id/rvly_body_21"
            android:background="@drawable/background_white_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnly_button_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bbtn_new_30"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@drawable/button_green_round_left"
                    android:text="New Order"
                    android:textColor="@color/colorWhite_00"
                    android:textSize="@dimen/size_12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bbtn_cek_31"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@drawable/button_blue06t30_round_right"
                    android:text="Check"
                    android:textColor="@color/colorWhite_00"
                    android:textSize="@dimen/size_12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rvly_printer_20"
                android:layout_below="@+id/lnly_button_30"
                android:layout_marginTop="@dimen/size_10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorred_01"
                    android:textSize="@dimen/size_10sp"
                    android:textStyle="italic"
                    android:text="Printer device is disconnected" />

                <TextView
                    android:id="@+id/txvw_connectdevice_41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:textColor="@color/colorBlue_06"
                    android:textSize="@dimen/size_10sp"
                    android:textStyle="bold"
                    android:text="@string/connect_to_printer"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/textView5" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imvw_icon_10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/size_65dp"
        android:layout_height="@dimen/size_65dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_logo_kiostix" />
</RelativeLayout>
