<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <g.rezza.moch.kiospos.view.HorizontalDatas
                android:id="@+id/hzlv_datas_30"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_height="@dimen/size_180dp">
            </g.rezza.moch.kiospos.view.HorizontalDatas>
            <g.rezza.moch.kiospos.view.HorizontalDatas
                android:id="@+id/hzlv_datas_31"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_height="@dimen/size_180dp">
            </g.rezza.moch.kiospos.view.HorizontalDatas>
            <g.rezza.moch.kiospos.view.HorizontalDatas
                android:id="@+id/hzlv_datas_32"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_height="@dimen/size_180dp">
            </g.rezza.moch.kiospos.view.HorizontalDatas>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
