<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rvly_top_00"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_25dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/txvw_seeall_11"
            style="@style/textgrlow_blue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imvw_arrow_12"
            android:text="See all"
            android:textSize="@dimen/size_10sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imvw_arrow_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/ic_keyboard_arrow_right_black" />

        <TextView
            android:id="@+id/txvw_title_10"
            style="@style/textgrlow_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="Title List"
            android:textSize="@dimen/size_11sp" />
    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_below="@+id/rvly_top_00"
        android:background="@color/colorBlue_06_t50"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_marginBottom="@dimen/size_5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view" />

    <g.rezza.moch.kiospos.component.HorizontalListView
        android:id="@+id/hzlv_data_10"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
