# AndroidApps

./: My Note.txt
HrSystem/app/: build.gradle  fabric.properties
HrSystem/app/release/: app-release.apk
HrSystem/app/src/androidTest/java/g/rezza/moch/hrsystem/: ExampleInstrumentedTest.java
HrSystem/app/src/main/: AndroidManifest.xml
HrSystem/app/src/main/java/g/rezza/moch/hrsystem/: ChangePasswordActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
HrSystem/app/src/main/java/g/rezza/moch/hrsystem/adapter/: AbsentHistory.java
HrSystem/app/src/main/java/g/rezza/moch/hrsystem/component/: EditextStandardC.java  NoteDialog.java  PasswordEditDialog.java  ScanOffice.java  TextEditDialog.java  TextKeyValueView.java
HrSystem/app/src/main/java/g/rezza/moch/hrsystem/connection/: Database.java  PostManager.java
HrSystem/app/src/main/java/g/rezza/moch/hrsystem/database/: AbsentDB.java  EmployeesDB.java  OrganizationDB.java  SynDB.java  UserDB.java
HrSystem/app/src/main/java/g/rezza/moch/hrsystem/holder/: AbsentHistoryHolder.java  KeyValueHolder.java
HrSystem/app/src/main/java/g/rezza/moch/hrsystem/lib/: ErrorCode.java  GPSTracker.java  LoadingScreen.java
HrSystem/app/src/main/res/drawable/: button_grey_01.xml  button_orange.xml
HrSystem/app/src/main/res/drawable-v24/: button_green.xml  button_grey_off.xml  button_red_01.xml
HrSystem/app/src/main/res/layout/: activity_edit_password.xml  activity_login.xml  activity_splash.xml  adapter_absent_history.xml  component_absen_fragment.xml  component_editext_standard.xml  component_note_dialog.xml  component_scan_office.xml  component_text_kv.xml  view_profile_fragment.xml  view_profile_fragment_body.xml
HrSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HrSystem/app/src/main/res/values-normal/: dimen.xml
HrSystem/app/src/main/res/values-small/: dimen.xml
HrSystem/app/src/test/java/g/rezza/moch/hrsystem/: ExampleUnitTest.java
Kiostixv3/app/: build.gradle  fabric.properties
Kiostixv3/app/src/androidTest/java/g/rezza/moch/kiostixv3/: ExampleInstrumentedTest.java
Kiostixv3/app/src/main/: AndroidManifest.xml
Kiostixv3/app/src/main/java/g/rezza/moch/kiostixv3/activity/: BlockUserActivity.java  CalenderActivity.java  CategoryActivity.java  HomeActivity.java  (+16 more)
Kiostixv3/app/src/main/res/anim/: fadein.xml
Kiostixv3/app/src/main/res/drawable/: backgroud_see_all.xml  background_faq_category.xml  background_round_top_primary.xml  background_round_white.xml  background_storke_grey.xml  background_storke_header.xml  background_tab.xml  background_white_00.xml  button_blue_round_bottom.xml  button_grey_line.xml  button_orange.xml  button_orange_active.xml  button_orange_line.xml  button_standard.xml  button_transparent.xml  button_white_line.xml  editext_custom_02.xml  editext_search.xml  editext_vocher.xml
Kiostixv3/app/src/main/res/drawable-v24/: background_white_00.xml
Kiostixv3/app/src/main/res/layout/: activity_block_user.xml  activity_calender.xml  activity_category.xml  activity_edit_customer.xml  activity_edit_password.xml  activity_event_detail.xml  activity_filter.xml  activity_finish.xml  activity_forgot_password.xml  activity_home.xml  activity_on_boarding.xml  activity_payment.xml  activity_register.xml  activity_search.xml  activity_see_all.xml  activity_sign_in.xml  activity_splash.xml  activity_summary.xml  activity_thanks.xml  activity_trans_detail.xml  adapter_cayegory.xml  adapter_detail_order.xml  adapter_faq.xml  adapter_list_events.xml  adapter_mytix.xml  adapter_payment.xml  adapter_see_all.xml  adapter_simple_spinner.xml  component_category_qty.xml  component_detail_order.xml  component_editext_autocomplate_black.xml  component_editext_black.xml  component_editext_standard.xml  component_item_detail.xml  component_list_events.xml  component_mydatepicker.xml  component_mydatepicker_register.xml  component_mydatepicker_wth_border.xml  component_mytimepicker.xml  component_serach.xml  (+23 more)
Kiostixv3/app/src/main/res/menu/: bottom_nav_items.xml
Kiostixv3/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Kiostixv3/app/src/main/res/values-large/: dimen.xml
Kiostixv3/app/src/main/res/values-normal/: dimen.xml
Kiostixv3/app/src/main/res/values-xlarge/: dimen.xml
Kiostixv3/app/src/test/java/g/rezza/moch/kiostixv3/: ExampleUnitTest.java
(+781 files in other folders)
