<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey_01"
    tools:context="g.rezza.moch.mobilesales.Activity.Product.EventFinishActivity">

    <Button
        android:id="@+id/bbtn_action_00"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@drawable/button_login"
        style="@style/TextView.White.Montserrat"
        android:textSize="@dimen/size_14sp"
        android:text="@string/button_finish" />


    <ScrollView
        android:layout_below="@+id/incl_header"
        android:id="@+id/scvw_body_00"
        android:layout_above="@+id/bbtn_action_00"
        android:layout_marginTop="@dimen/size_5dp"
        android:padding="@dimen/size_5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="@dimen/size_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_5dp_white"
            android:padding="@dimen/size_5dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5dp">

                <TextView
                    android:id="@+id/txvw_subject_00"
                    style="@style/TextView.Black.Montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Event Name"
                    android:textSize="@dimen/size_16sp" />

                <TextView
                    android:id="@+id/txvw_when_00"
                    style="@style/TextView.Grey.Montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txvw_subject_00"
                    android:text="10 Dec 2017 22:30"
                    android:textSize="@dimen/size_12sp" />

            </RelativeLayout>
            <g.rezza.moch.mobilesales.component.FieldTransDtl
                android:id="@+id/ftdl_code_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <g.rezza.moch.mobilesales.component.FieldTransDtl
                android:id="@+id/ftdl_desc_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <g.rezza.moch.mobilesales.component.FieldTransDtl
                android:id="@+id/ftdl_status_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <g.rezza.moch.mobilesales.component.FieldTransDtl
                android:id="@+id/ftdl_amount_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <g.rezza.moch.mobilesales.component.FieldTransDtl
                android:id="@+id/ftdl_fee_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:background="@color/colorgrey_01"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_marginBottom="@dimen/size_5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"/>

            <g.rezza.moch.mobilesales.component.FieldTransDtl
                android:id="@+id/ftdl_payable_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
    <include
        android:id="@+id/incl_header"
        layout="@layout/master_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
