<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.rezza.moch.mobilesales.Activity.BillingActivity">


    <RelativeLayout
        android:layout_below="@+id/incl_body"
        android:padding="@dimen/size_5dp"
        android:background="@color/colorgrey_01"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txvw_empty_00"
            android:textSize="@dimen/size_14sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.Grey.Montserrat"
            android:text="@string/empty_data" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srly_notif_00"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lsvw_notif_00"
                android:divider="@null"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>



    </RelativeLayout>

    <include
        android:id="@+id/incl_body"
        layout="@layout/master_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
