<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.rezza.moch.mobilesales.Activity.Product.EventDetailActivity">

    <Button
        android:id="@+id/bbtn_action_00"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@drawable/button_login"
        style="@style/TextView.White.Montserrat"
        android:textSize="@dimen/size_14sp"
        android:text="@string/button_get_ticket" />


    <ScrollView
        android:layout_below="@+id/incl_header"
        android:id="@+id/scvw_body_00"
        android:background="@color/colorgrey_01"
        android:layout_above="@+id/bbtn_action_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="@dimen/size_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:background="@color/colorBlack_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_2dp">

                <ImageView
                    android:id="@+id/imvw_event_00"
                    android:src="@drawable/events_02"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="@dimen/size_275dp" />

                <RelativeLayout
                    android:background="@drawable/backgroud_see_all"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/size_15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txvw_name_00"
                        style="@style/TextView.White.Montserrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:textSize="@dimen/size_14sp"
                        android:gravity="center"
                        android:text="ALINA BARAZ PEKING DUK THE PAPER KITES" />

                </RelativeLayout>



            </RelativeLayout>

            <g.rezza.moch.mobilesales.component.ItemDetailVIew
                android:id="@+id/itdt_venue_00"
                android:layout_marginBottom="@dimen/size_1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rvly_venue_00"
                    android:layout_marginTop="@dimen/size_50dp"
                    android:paddingLeft="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_5dp"
                    android:paddingBottom="@dimen/size_20dp"
                    android:background="#fceee0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Black.Montserrat"
                        android:textSize="@dimen/size_12sp"
                        android:id="@+id/txvw_venue_00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SnowBay Waterpark TMII - Jl. Pintu II, Komplek Taman Mini Indonesia Indah" />

                    <TextView
                        style="@style/TextView.Black.Montserrat"
                        android:textSize="@dimen/size_12sp"
                        android:id="@+id/txvw_date_00"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:layout_below="@+id/txvw_venue_00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday 01 - Thursday 30 November 2017" />
                </RelativeLayout>
            </g.rezza.moch.mobilesales.component.ItemDetailVIew>

            <g.rezza.moch.mobilesales.component.ItemDetailVIew
                android:id="@+id/itdt_desc_00"
                android:layout_marginBottom="@dimen/size_1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rvly_desc_00"
                    android:layout_marginTop="@dimen/size_50dp"
                    android:paddingLeft="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_5dp"
                    android:paddingBottom="@dimen/size_20dp"
                    android:background="#fceee0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Black.Montserrat"
                        android:textSize="@dimen/size_12sp"
                        android:id="@+id/txvw_desc_00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Looking for a fun thing to do and fun place for your kids? Bring your kids to one of our bright, brand-new, bursting with fun Creativity Centers’ Playground and experience a fun, enriching atmosphere where kids can learn build and play." />
                </RelativeLayout>

            </g.rezza.moch.mobilesales.component.ItemDetailVIew>



            <g.rezza.moch.mobilesales.component.ItemDetailVIew
                android:id="@+id/itdt_term_00"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rvly_term_00"
                    android:layout_marginTop="@dimen/size_50dp"
                    android:paddingLeft="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_5dp"
                    android:paddingBottom="@dimen/size_20dp"
                    android:background="#fceee0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Black.Montserrat"
                        android:textSize="@dimen/size_12sp"
                        android:id="@+id/txvw_term_00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After completing the purchase on our website and outlets, you will receive KiOSTiX's E-voucher that directly sent to your email" />
                </RelativeLayout>
            </g.rezza.moch.mobilesales.component.ItemDetailVIew>

        </LinearLayout>

    </ScrollView>
    <include
        android:id="@+id/incl_header"
        layout="@layout/master_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
