<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.rezza.moch.mobilesales.Activity.StoreActivity">

    <include
        android:id="@+id/incl_body"
        layout="@layout/master_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:id="@+id/scvw_body_00"
        android:visibility="visible"
        android:layout_below="@+id/incl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorgrey_01"
        android:layout_above="@+id/bbtn_action_00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txvw_payinfo_00"
                style="@style/TextView.Black.Montserrat"
                android:textSize="@dimen/size_16sp"
                android:layout_marginBottom="@dimen/size_5dp"
                android:text="@string/payment_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/lnly_payinfo_00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_5dp_white"
            android:padding="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/size_15dp"
            android:orientation="vertical">

            <g.rezza.moch.mobilesales.component.FieldTransDtl
                android:id="@+id/ftdl_trans_status_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <g.rezza.moch.mobilesales.component.FieldTransDtl
                android:id="@+id/ftdl_trans_id_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <g.rezza.moch.mobilesales.component.FieldTransDtl
                android:id="@+id/ftdl_trans_method_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

            <TextView
                style="@style/TextView.Black.Montserrat"
                android:textSize="@dimen/size_16sp"
                android:layout_marginBottom="@dimen/size_5dp"
                android:text="@string/transaction_detial"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_5dp_white"
                android:padding="@dimen/size_5dp"
                android:layout_marginBottom="@dimen/size_15dp"
                android:orientation="vertical">

                <g.rezza.moch.mobilesales.component.FieldTransDtl
                    android:id="@+id/ftdl_type_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.FieldTransDtl
                    android:id="@+id/ftdl_code_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.FieldTransDtl
                    android:id="@+id/ftdl_time_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.FieldTransDtl
                    android:id="@+id/ftdl_at_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.FieldTransDtl
                    android:id="@+id/ftdl_qty_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.FieldTransDtl
                    android:id="@+id/ftdl_amount_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.FieldTransDtl
                    android:id="@+id/ftdl_fee_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.FieldTransDtl
                    android:id="@+id/ftdl_total_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/txvw_payment_00"
                style="@style/TextView.Black.Montserrat"
                android:textSize="@dimen/size_16sp"
                android:layout_marginBottom="@dimen/size_5dp"
                android:text="@string/payment_method"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/lnly_payment_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_5dp_white"
                android:padding="@dimen/size_5dp"
                android:layout_marginBottom="@dimen/size_15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Black.Montserrat"
                    android:textSize="@dimen/size_14sp"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:text="Bank Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <g.rezza.moch.mobilesales.component.PaymentMethod
                    android:id="@+id/pymt_banktf_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextView.Black.Montserrat"
                    android:textSize="@dimen/size_14sp"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:text="Credit Card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <g.rezza.moch.mobilesales.component.PaymentMethod
                    android:id="@+id/pymt_credit_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextView.Black.Montserrat"
                    android:textSize="@dimen/size_14sp"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:text="Cash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <g.rezza.moch.mobilesales.component.PaymentMethod
                    android:id="@+id/pymt_cash_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bbtn_action_00"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@drawable/button_login"
        style="@style/TextView.White.Montserrat"
        android:textSize="@dimen/size_14sp"
        android:text="@string/button_pay" />

</RelativeLayout>
