<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.rezza.moch.mobilesales.Activity.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:paddingRight="@dimen/size_10dp"
            android:paddingLeft="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_30dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/app_icon_small" />

            <TextView
                style="@style/TextView.Black.Montserrat.Bold"
                android:layout_marginBottom="@dimen/size_20dp"
                android:textSize="@dimen/size_18sp"
                android:text="Sign In"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/edtx_email_00"
                    style="@style/EditText.Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="@dimen/size_16sp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtx_password_00"
                    style="@style/EditText.Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeActionId="6"
                    android:imeActionLabel="Sign In"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="@dimen/size_16sp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bbtn_signin_00"
                android:background="@drawable/button_login"
                style="@style/TextView.White.Montserrat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:text="Sign In"
                android:textSize="@dimen/size_16sp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextView.Blue.Montserrat"
                android:layout_marginTop="@dimen/size_20dp"
                android:textSize="@dimen/size_16sp"
                android:text="@string/forgot_password"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
