<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.rezza.moch.mobilesales.Activity.Product.EventSummaryActivity">

    <Button
        android:id="@+id/bbtn_action_00"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@drawable/button_login"
        style="@style/TextView.White.Montserrat"
        android:textSize="@dimen/size_14sp"
        android:text="@string/order" />


    <LinearLayout
        android:layout_below="@+id/incl_header"
        android:background="@color/colorgrey_01"
        android:layout_above="@+id/bbtn_action_00"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="@color/color_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/size_1dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txvw_name_00"
                style="@style/TextView.White.Montserrat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:textSize="@dimen/size_14sp"
                android:gravity="center"
                android:text="ALINA BARAZ PEKING DUK THE PAPER KITES" />

        </LinearLayout>

        <ScrollView
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_marginRight="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:padding="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:text="@string/order_detail"
                    android:textSize="@dimen/size_12sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/size_5dp"
                    style="@style/TextView.Black.Montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/rounded_5dp_white"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:padding="@dimen/size_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <g.rezza.moch.mobilesales.component.FieldTransDtl
                        android:id="@+id/ftdl_date_00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnly_detail_00"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:background="@drawable/rounded_5dp_white"
                    android:orientation="vertical"
                    android:padding="@dimen/size_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/rounded_5dp_white"
                    android:orientation="vertical"
                    android:padding="@dimen/size_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <g.rezza.moch.mobilesales.component.FieldTransDtl
                        android:id="@+id/ftdl_subtotal_00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <g.rezza.moch.mobilesales.component.FieldTransDtl
                        android:id="@+id/ftdl_fee_00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/size_5dp"
                        android:paddingBottom="@dimen/size_5dp"
                        android:weightSum="10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txvw_key_00"
                            style="@style/TextView.Black.Montserrat"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/txvw_name_00"
                            android:text="@string/payable"
                            android:textSize="@dimen/size_14sp" />

                        <TextView
                            android:id="@+id/txvw_amount_00"
                            style="@style/TextView.Black.Montserrat.Bold"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="-"
                            android:textSize="@dimen/size_16sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
    <include
        android:id="@+id/incl_header"
        layout="@layout/master_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
