<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.rezza.moch.mobilesales.Activity.ReportActivity">

    <RelativeLayout
        android:layout_below="@+id/incl_body"
        android:padding="@dimen/size_5dp"
        android:background="@color/mdtp_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout

            android:id="@+id/rvly_param_00"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp">

            <ImageView
                android:id="@+id/imvw_param_00"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_filter" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_15dp"
                android:text="@string/report_param" />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/lnly_header_00"
            android:layout_below="@+id/rvly_param_00"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@color/colorPrimary"
            android:weightSum="10"
            android:padding="@dimen/size_5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp">

            <TextView
                android:layout_weight="4"
                style="@style/TextView.White.Montserrat"
                android:textStyle="bold"
                android:textSize="@dimen/size_14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Order" />
            <TextView
                android:layout_weight="3"
                android:textStyle="bold"
                style="@style/TextView.White.Montserrat"
                android:textSize="@dimen/size_14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Order Date" />
            <TextView
                android:layout_weight="3"
                android:textStyle="bold"
                android:gravity="right"
                style="@style/TextView.White.Montserrat"
                android:textSize="@dimen/size_14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Amount" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rvly_sparator_00"
            android:layout_below="@+id/lnly_header_00"
            android:background="@color/colorGrey_00"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ListView
            android:id="@+id/lsvw_report_00"
            android:padding="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rvly_sparator_00" />
    </RelativeLayout>



    <include
        android:id="@+id/incl_body"
        layout="@layout/master_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
