<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.rezza.moch.mobilesales.Activity.ProductActivity">

    <include
        android:id="@+id/incl_body"
        layout="@layout/master_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scvw_body_00"
        android:layout_below="@+id/incl_body"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rvly_body_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <g.rezza.moch.mobilesales.component.MenuGridView
                    android:layout_marginTop="@dimen/size_5dp"
                    android:id="@+id/menu_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
