<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g.rezza.moch.mobilesales.Activity.MyAccount.CompanyInfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bbtn_action_00"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:padding="@dimen/size_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvw_company_00"
                    style="@style/TextView.Black.Montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:text="@string/please_complete_storeinfo"
                    android:textSize="@dimen/size_12sp"
                    android:textStyle="italic" />

                <g.rezza.moch.mobilesales.component.EditextStandardC
                    android:id="@+id/text_mcname_00"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <g.rezza.moch.mobilesales.component.EditextStandardC
                    android:id="@+id/text_mcaddress_00"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.EditextStandardC
                    android:id="@+id/text_mcphone1_00"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.EditextStandardC
                    android:id="@+id/text_mcphone2_00"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <g.rezza.moch.mobilesales.component.SimpleSpinner
                    android:id="@+id/text_mc_idtype_00"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <g.rezza.moch.mobilesales.component.EditextStandardC
                    android:id="@+id/text_mcidno_00"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>
        <Button
            android:id="@+id/bbtn_action_00"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/button_login"
            style="@style/TextView.White.Montserrat"
            android:textSize="@dimen/size_14sp"
            android:text="@string/button_finish" />

    </RelativeLayout>

</RelativeLayout>
