<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvw_name_00"
            style="@style/TextView.Black.Montserrat.Bold"
            android:textSize="@dimen/size_14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLATINUM" />

        <RelativeLayout
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txvw_adult_00"
                style="@style/TextView.Black.Montserrat"
                android:textSize="@dimen/size_12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adult (IDR 250.000/Ticket) X 2" />
            <TextView
                android:id="@+id/txvw_child_00"
                android:layout_below="@+id/txvw_adult_00"
                style="@style/TextView.Black.Montserrat"
                android:textSize="@dimen/size_12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adult (IDR 150.000/Ticket) X 2" />

            <RelativeLayout
                android:id="@+id/bbtn_add_00"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_oval_add"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_group"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <!--<Button-->
                <!--android:id="@+id/bbtn_add_00"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:text="ADD"-->
                <!--android:background="@drawable/button_round_green"-->
                <!--style="@style/TextView.White.Montserrat"-->
                <!--android:textSize="@dimen/size_14sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        </RelativeLayout>
        <TextView
            style="@style/TextView.Black.Montserrat.Bold"
            android:textSize="@dimen/size_14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price" />
        <TextView
            android:id="@+id/txvw_price_00"
            style="@style/TextView.BlueDark.Montserrat"
            android:textSize="@dimen/size_14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IDR 400.000" />
    </LinearLayout>
</LinearLayout>
