<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvw_status_00"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_marginRight="@dimen/size_5dp"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        app:srcCompat="@drawable/ic_in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_marginBottom="@dimen/size_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rvly_store_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/adapter_store_blue">

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="9.85"
            android:layout_width="0dp"
            android:weightSum="10"
            android:background="@drawable/adapter_store_body"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_weight="10"
                android:padding="@dimen/size_5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txvw_who_00"
                    style="@style/TextView.Black.Montserrat.Bold"
                    android:textSize="@dimen/size_14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store X" />

                <TextView
                    android:id="@+id/txvw_owner_00"
                    style="@style/TextView.Black.Montserrat"
                    android:textSize="@dimen/size_12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syakur Ali" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txvw_what_00"
                        style="@style/TextView.Black.Montserrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/txvw_when_00"
                        android:text="@string/top_up_"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        style="@style/TextView.Black.Montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text="12 Dec 2017 22:10:00"
                        android:textSize="@dimen/size_12sp"
                        android:id="@+id/txvw_when_00" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
