<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvw_category_00"
            style="@style/TextView.Black.Montserrat"
            android:textSize="@dimen/size_14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category" />

        <g.rezza.moch.mobilesales.component.FieldTransDtl
            android:id="@+id/ftdl_price_00"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <g.rezza.moch.mobilesales.component.FieldTransDtl
            android:id="@+id/ftdl_qty_00"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:background="@color/colorgrey_01"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"/>
        <g.rezza.moch.mobilesales.component.FieldTransDtl
            android:id="@+id/ftdl_total_00"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
