<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_marginBottom="@dimen/size_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rvly_store_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/adapter_store_blue">

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="9.85"
            android:layout_width="0dp"
            android:weightSum="10"
            android:background="@drawable/adapter_store_body"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_weight="10"
                android:padding="@dimen/size_5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvw_name_00"
                    style="@style/TextView.Black.Montserrat.Bold"
                    android:textSize="@dimen/size_14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:text="Store X" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextView.Black.Montserrat"
                        android:textSize="@dimen/size_12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_2dp"
                        android:text="@string/total_transaction" />

                    <TextView
                        android:id="@+id/txvw_balance_00"
                        android:layout_marginLeft="@dimen/size_10dp"
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:textSize="@dimen/size_12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txvw_title_00"
                        style="@style/TextView.Black.Montserrat"
                        android:textSize="@dimen/size_12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_2dp"
                        android:text="@string/total_sales_" />

                    <TextView
                        android:id="@+id/txvw_sales_00"
                        style="@style/TextView.Black.Montserrat.Bold"
                        android:textSize="@dimen/size_12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IDR 1.000.000" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
