<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="g.rezza.moch.mobilesales.Activity.TopUp.ConfirmPaymentActivity">

    <TextView
        android:gravity="center_vertical"
        android:padding="@dimen/size_5dp"
        android:textSize="@dimen/size_16sp"
        android:background="@color/color_blue_dark"
        android:id="@+id/txvw_title_00"
        android:text="@string/top_up_allocation"
        style="@style/TextView.White.Montserrat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp" />

    <LinearLayout
        android:id="@+id/lnly_body_00"
        android:layout_below="@+id/txvw_title_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_10dp"
        android:paddingTop="@dimen/size_10dp"
        android:background="@drawable/rounded_5dp_white"
        android:layout_marginBottom="@dimen/size_15dp"
        android:orientation="vertical">


        <g.rezza.moch.mobilesales.component.EditextStandardC
            android:id="@+id/edtx_account_00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <faranjit.currency.edittext.CurrencyEditText
                android:id="@+id/edtx_nominal_00"
                style="@style/EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nominal Saldo"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:maxLength="12"
                android:textStyle="bold"
                android:textSize="@dimen/size_14sp"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <Button
        android:layout_below="@+id/lnly_body_00"
        android:id="@+id/bbtn_action_00"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@drawable/button_login"
        style="@style/TextView.White.Montserrat"
        android:textSize="@dimen/size_14sp"
        android:text="Top Up" />

</RelativeLayout>
