<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnly"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txvw_title_00"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_12sp"
            style="@style/TextView.Grey.Montserrat"
            android:text="Title" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText.Login"
            android:gravity="center"
            android:id="@+id/spnr_00" />

    </LinearLayout>

</RelativeLayout>
