<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/size_5dp"
    android:background="@drawable/rounded_5dp_white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txvw_title_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView.Black.Montserrat"
        android:textSize="@dimen/size_16sp"
        android:gravity="center"
        android:text="Title" />

    <RelativeLayout
        android:id="@+id/rvly_sparator_00"
        android:background="@color/background_home"
        android:layout_below="@+id/txvw_title_00"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/size_5dp"
        android:layout_height="@dimen/size_1dp"/>

    <TextView
        android:id="@+id/txvw_message_00"
        android:layout_below="@+id/rvly_sparator_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView.Black.Montserrat"
        android:textSize="@dimen/size_12sp"
        android:gravity="center"
        android:text="Message" />

    <Button
        android:id="@+id/bbtn_action_00"
        android:layout_below="@+id/txvw_message_00"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_height="@dimen/size_40dp"
        android:background="@drawable/button_round_green"
        style="@style/TextView.White.Montserrat"
        android:textSize="@dimen/size_14sp"
        android:text="@string/zxing_button_ok" />
</RelativeLayout>
