<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#0DFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/mdtp_white"
            android:layout_margin="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_orange_light"
                android:minHeight="@dimen/size_40dp"
                android:paddingTop="@dimen/size_5dp"
                android:paddingLeft="@dimen/size_5dp"
                android:paddingRight="@dimen/size_5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/relativeLayout">

                <TextView
                    android:id="@+id/txvw_title_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    style="@style/TextView.White.Montserrat"
                    android:textSize="@dimen/size_16sp"
                    android:text="@string/you_have_pending_transaction" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout"
                android:layout_above="@+id/rvly_foot_00"
                android:padding="@dimen/size_5dp"
                android:orientation="vertical">

                <g.rezza.moch.mobilesales.component.FieldTransHdr
                    android:id="@+id/fthd_transcode_00"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.FieldTransHdr
                    android:id="@+id/fthd_transdate_00"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.FieldTransHdr
                    android:id="@+id/fthd_transtatus_00"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <g.rezza.moch.mobilesales.component.FieldTransHdr
                    android:id="@+id/fthd_transamount_00"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <g.rezza.moch.mobilesales.component.FieldTransHdr
                    android:id="@+id/fthd_paycode_00"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <g.rezza.moch.mobilesales.component.FieldTransHdr
                    android:id="@+id/fthd_payname_00"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <g.rezza.moch.mobilesales.component.FieldTransHdr
                    android:id="@+id/fthd_paytrx_00"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvly_foot_00"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp">

                <Button
                    android:id="@+id/bbtn_cancel_00"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_grey"
                    style="@style/TextView.White.Montserrat"
                    android:textSize="@dimen/size_14sp"
                    android:text="@string/button_cancel" />

                <Button
                    android:id="@+id/bbtn_action_00"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_login"
                    style="@style/TextView.White.Montserrat"
                    android:textSize="@dimen/size_14sp"
                    android:text="@string/payment" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/bbtn_close_00"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_close" />
</RelativeLayout>
