<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/baxkground_white_rd_00"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            android:background="@color/colorBlue_02"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/colorWhite_02"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp"
            android:text="Report Parameter" />

        <RadioButton
            android:id="@+id/rb_default_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueBlack_01"
            android:text="Default" />

        <g.rezza.moch.clientdashboard.component.MyCombobox
            android:id="@+id/mycb_param_01"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp">
        </g.rezza.moch.clientdashboard.component.MyCombobox>

        <RadioButton
            android:id="@+id/rb_range_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueBlack_01"
            android:text="Range" />


        <LinearLayout
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtx_start_date_02"
                android:layout_width="@dimen/size_150dp"
                android:layout_height="@dimen/size_40dp"
                android:background="@drawable/baxkground_gray_00"
                android:inputType="date"
                android:hint="From"
                android:layout_weight="1"
                android:padding="@dimen/size_5dp"
                android:textColor="@color/colorBlueBlack_02"
                android:textSize="@dimen/size_12sp" />

            <View
                android:id="@+id/textView3"
                android:layout_width="@dimen/size_15dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_5dp"
                android:background="@color/colorBlueBlack_01"
                />

            <EditText
                android:id="@+id/edtx_end_date_02"
                android:layout_width="@dimen/size_150dp"
                android:layout_height="@dimen/size_40dp"
                android:background="@drawable/baxkground_gray_00"
                android:inputType="date"
                android:hint="Until"
                android:layout_weight="1"
                android:padding="@dimen/size_5dp"
                android:textColor="@color/colorBlueBlack_02"
                android:textSize="@dimen/size_12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txvw_note_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10dp"
            android:textStyle="italic"
            android:textSize="@dimen/size_10sp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:textColor="@color/colorred_01"
            android:text="* Rentang Tanggal tidak boleh lebih dari 30 hari" />

        <Button
            android:id="@+id/bbtn_ok_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:textSize="@dimen/size_14sp"
            android:textColor="@color/colorWhite_02"
            android:background="@drawable/button_blue_3"
            android:text="OK" />
    </LinearLayout>
</RelativeLayout>
