<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvw_chapter_00"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/text_black"
        android:textSize="@dimen/size_16sp"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="@dimen/size_45dp"
        android:text="Chapter-1" />
    <RelativeLayout
        android:background="@color/grey_dark"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>
